# spring-cloud-study-alibaba

./: README.md  pom.xml
.agent/mcp/sql_query/: mcp_server.py
.agent/rules/: workrules.md
.agent/skills/: README.md
.agent/skills/agent-browser/: README.md  SKILL.md
.agent/skills/backend-test-writer/: README.md  SKILL.md
.agent/skills/bug-diagnosis/: SKILL.md
.agent/skills/chatkit-botbuilder/: CHATKIT_SKILL_SUMMARY.md  README.md  SKILL.md
.agent/skills/code-refactoring/: SKILL.md
.agent/skills/code-review/: README.md
.agent/skills/design-document/: SKILL.md
.agent/skills/discover-skills/: README.md
.agent/skills/doc-translator/: SKILL.md
.agent/skills/doc-writer/: README.md  SKILL.md
.agent/skills/docs-analysis/: README.md  SKILL.md
.agent/skills/feature-design-assistant/: README.md  SKILL.md
.agent/skills/feature-implementation/: SKILL.md
.agent/skills/frontend-code-review/: README.md  SKILL.md
.agent/skills/frontend-design/: README.md  SKILL.md  SKILLSTORE.md  index.js  plugin.json
.agent/skills/image-gen/: README.md  SKILL.md
.agent/skills/interaction-design/: README.md  SKILL.md
.agent/skills/java-code-review/: SKILL.md
.agent/skills/java-diagram/: SKILL.md
.agent/skills/mysql-db-model-design/: SKILL.md
.agent/skills/nano-image-generator/: README.md  SKILL.md  SKILLSTORE.md
.agent/skills/overseas-http-test/: SKILL.md
.agent/skills/pdf/: README.md  SKILL.md  forms.md  reference.md
.agent/skills/pptx/: README.md  SKILL.md  html2pptx.md  ooxml.md
.agent/workflows/: bug_fix.md  demand_develop.md
md-bak/: 1.1 Captain相关织入原理.md  10.面渣—操作系统.md  11.面渣—微服务.md  12.面渣—设计模式.md  13.面渣—Linux.md  13.面渣—分布式.md  2.面渣—JVM.md  2.面渣—Java SE.md  3.面渣—Java集合框架.md  3.面渣—Spring.md  4.面渣—Java并发编程.md  4.面渣—Redis.md  6.面渣—MySQL.md  8.面渣—Mybatis.md  8.面渣—计算机网络.md  9.面渣—RocketMQ.md
md-remark/: JDK Class 反射相关信息.md  Rebel激活方案.md
md-study/: 1.JVM知识点.md  10.Redis知识点.md  11.ELK知识点.md  12.分布式事务知识点.md  13.分库分表设计.md  13.限流与注册中心.md  14.熔断限流降级知识点.md  14.系统建设方案.md  15.杂项知识点.md  15.注册中心与链路知识点.md  16.算法思想.md  17.管理.md  17.系统建设方案.md  18.算法思想.md  2.Java基础知识点.md  3.Hashmap知识点.md  4.Mysql知识点.md  5.Mybatis知识点.md  6.Netty知识点.md  7.Spring知识点.md  8.MQ知识点.md  9.Dubbo框架知识.md  Dubbo框架知识.md  ELK知识点.md  Hashmap知识点.md  JVM知识点.md  Java基础知识点.md  MQ知识点.md  Mybatis知识点.md  Mysql知识点.md  Netty知识点.md  OpenFeign知识点.md  Redis知识点.md  SpringBoot知识点.md  Spring知识点.md  bytebuddy与字节码.md  bytebuddy学习.md  优惠券系统设计.md  分布式事务知识点.md  分库分表设计.md  (+9 more)
study-atomic-common/: pom.xml
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/: A.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/annotation/: PrintLog.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/component/: LimitOpenFeignConfig.java  LimitYhErrorDecoder.java  PrintLogAop.java  RedisCacheComponent.java  WmsRedisConfiguration.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/config/: RedisCacheComponent.java  RedisTemplateConfig.java  RedissonConfig.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/enums/: ImportResultEnum.java  YNEnum.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/example/: BloomFilter001.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/excel/: BaseImportDataResponseV3.java  BatchImportExcelUtilV3.java  IExcelBatchImportContextV3.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/excel/model/: ExcelUploadParamsVO.java  ImportExcelRequest.java  ImportExcelRequestV3.java  ImportResultDTO.java  ImportResultV3DTO.java  UploadFileInfoVO.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/exception/: SystemException.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/functional/: Fun.java  FunList.java  FunListRtn.java  FunPage.java  FunPageList.java  FunRtn.java  FunSetListRtn.java  WorkRtnFun.java  Worker.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/model/: LruLinkedHashMap.java  PaginationData.java
study-atomic-common/src/main/java/com/person/zb/alibaba/study/common/utils/: ApiExportUtil.java  BeanCopierUtil.java  CompletableUtil.java  CustomizeThreadFactory.java  ExcelSheetImportUtil.java  FileDownLoadUtil.java  ImageUtils.java  PageConvertUtil.java  PageQueryUtil.java  RetryUtil.java  ValidateUtil.java
study-biz/: pom.xml
study-dao/: pom.xml
study-dao/src/main/java/com/person/zb/alibaba/study/dao/: A.java
study-dao/src/main/java/com/person/zb/alibaba/study/dao/algorithm/: MyShardingAlgorithm.java  ShardingRangeConfig.java
study-dao/src/main/java/com/person/zb/alibaba/study/dao/config/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
study-dao/src/main/java/com/person/zb/alibaba/study/dao/mapper/: A.java
study-dao/src/main/java/com/person/zb/alibaba/study/dao/mapper/duplicate/: A.java
study-dao/src/main/java/com/person/zb/alibaba/study/dao/mapper/master/: B.java
study-demo/: pom.xml
study-server/: pom.xml
study-server/src/main/java/com/person/zb/alibaba/study/server/: Bootstrap.java
study-server/src/main/java/com/person/zb/alibaba/study/server/config/: A.java
study-server/src/main/java/com/person/zb/alibaba/study/server/config/threadpool/: ThreadPoolAdjustService.java  ThreadPoolConfig.java  ThreadPoolProperties.java
study-server/src/main/java/com/person/zb/alibaba/study/server/controller/: EventTestController.java  TestController.java
study-server/src/main/java/com/person/zb/alibaba/study/server/event/: BaseEvent.java  EventHandleListener.java
study-server/src/main/java/com/person/zb/alibaba/study/server/netty/: NettyStudy.java
study-server/src/main/java/com/person/zb/alibaba/study/server/support/: ConfigChangeListener.java  ConfigEventEnum.java  ConfigKeyEvent.java  CustomContextRefresher.java
study-server/src/main/resources/: application-shard.properties  application-sharding-4.1.1.yml  application-sharding-5.0.0.yml  application.properties  application.yml  bootstrap.yml
(+83 files in other folders)
