
# https://blog.csdn.net/xinzhifu1/article/details/109309303  \u5206\u7247\u7B56\u7565 \u5B66\u4E60
# https://blog.csdn.net/dhaibo1986/article/details/120397730  \u5BF9\u63A5\u4E2D\u5B58\u5728\u7684\u4E00\u4E9B\u5751
# https://shardingsphere.apache.org/document/5.0.0-RC1/cn/user-manual/shardingsphere-jdbc/configuration/java-api/sharding/  \u5B98\u65B9\u6587\u6863


spring.shardingsphere.datasource.names=master0,master0slave,master1,master1slave,masters0,master0slave,masters1,master1slave

# \u6570\u636E\u6E90
spring.shardingsphere.datasource.master0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0.url=jdbc:mysql://localhost:3306/ds_0?characterEncoding=utf-8
spring.shardingsphere.datasource.master0.username=root
spring.shardingsphere.datasource.master0.password=123456

spring.shardingsphere.datasource.master0slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master0slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master0slave.url=jdbc:mysql://localhost:3306/ds0slave?characterEncoding=utf-8
spring.shardingsphere.datasource.master0slave.username=root
spring.shardingsphere.datasource.master0slave.password=123456

spring.shardingsphere.datasource.master1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1.url=jdbc:mysql://localhost:3306/ds_1?characterEncoding=utf-8
spring.shardingsphere.datasource.master1.username=root
spring.shardingsphere.datasource.master1.password=123456

spring.shardingsphere.datasource.master1slave.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.master1slave.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.master1slave.url=jdbc:mysql://localhost:3306/ds1slave?characterEncoding=utf-8
spring.shardingsphere.datasource.master1slave.username=root
spring.shardingsphere.datasource.master1slave.password=123456

spring.shardingsphere.datasource.masters0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.masters0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.masters0.url=jdbc:mysql://localhost:3306/ds_2?characterEncoding=utf-8
spring.shardingsphere.datasource.masters0.username=root
spring.shardingsphere.datasource.masters0.password=123456

spring.shardingsphere.datasource.masters1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.masters1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.masters1.url=jdbc:mysql://localhost:3306/ds_3?characterEncoding=utf-8
spring.shardingsphere.datasource.masters1.username=root
spring.shardingsphere.datasource.masters1.password=123456

# \u5206\u8868\u914D\u7F6E \uFF1A\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565,
spring.shardingsphere.sharding.tables.user.actual-data-nodes=ds$->{0..1}.user_$->{0..2},dss$->{0..1}.user_$->{0..2}
spring.shardingsphere.sharding.tables.user.table-strategy.inline.sharding-column=id
# \u8868\u793A\u5BF9 id \u505A\u53D6\u6A21\u8BA1\u7B97\uFF0C$ \u662F\u4E2A\u901A\u914D\u7B26\u7528\u6765\u627F\u63A5\u53D6\u6A21\u7ED3\u679C\uFF0C\u6700\u7EC8\u8BA1\u7B97\u51FA\u5206\u8868user_0 \u00B7\u00B7\u00B7 user_n
spring.shardingsphere.sharding.tables.user.table-strategy.inline.algorithm-expression=user_$->{id % 3}

# \u5206\u5E93\u914D\u7F6E
spring.shardingsphere.sharding.default-database-strategy.standard.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.standard.precise-algorithm-class-name=com.cxytiandi.sharding.algorithm.MyPreciseShardingAlgorithm

# \u4E0D\u5206\u5E93\u5206\u8868\u7684\u6570\u636E\u6E90\u6307\u5B9A
spring.shardingsphere.sharding.default-data-source-name=ds0

# \u5E7F\u64AD\u8868\uFF0C\u6BCF\u4E2A\u8282\u70B9\u590D\u5236\u4E00\u4EFD\uFF0C\u9002\u7528\u4E8E\u914D\u7F6E\u7C7B\u7684\u6570\u636E
#spring.shardingsphere.sharding.broadcast-tables=loudong

# \u8BFB\u5199\u5206\u79BB
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=master0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=master0slave

spring.shardingsphere.sharding.master-slave-rules.ds1.master-data-source-name=master1
spring.shardingsphere.sharding.master-slave-rules.ds1.slave-data-source-names=master1slave

spring.shardingsphere.sharding.master-slave-rules.dss0.master-data-source-name=masters0
spring.shardingsphere.sharding.master-slave-rules.dss0.slave-data-source-names=master0slave

spring.shardingsphere.sharding.master-slave-rules.dss1.master-data-source-name=masters1
spring.shardingsphere.sharding.master-slave-rules.dss1.slave-data-source-names=master1slave



spring.shardingsphere.rules.sharding.tables.user.database-strategy.standard.<sharding-algorithm-name>.sharding-column= # \u5206\u7247\u5217\u540D\u79F0